# Compile option
SET(CMAKE_CXX_FLAG_DEBUG "$ENV{CXXFLAGS} -g -ggdb -std=c++11")
SET(CMAKE_C_FLAG_DEBUG "$ENV{CXXFLAGS} -g -ggdb -std=c++11")
SET(CMAKE_CXX_FLAG_RELEASE "$ENV{CXXFLAGS} -std=c++11")
SET(CMAKE_C_FLAG_RELEASE "$ENV{CXXFLAGS} -std=c++11")

ADD_DEFINITION()

SET(CMAKE_SHARED_LINKER_FLAGS "-wl,--no-undefined")

INCLUDE_DIRECTORIES(BEFORE $ENV{REPO_PARENT} $ENV{M_MAKE_3RD_INC_DIRS} $ENV{OUTPUT_INC_BUILD})

LINK_DIRECTORIES($ENV{OUTPUT_BIN_BUILD} $ENV{M_MAKE_3RD_LIB_DIRS})

SET(INC_LIST )
SET(INC_DIRS )
SET(SRC_LIST )
SET(DEP_LIST )
SET(CUSTOM_DEFS )
SET(CUSTOM_INC_PATH )